spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels_database
spring.datasource.username=postgres
spring.datasource.password=password

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name.consumer=hotel_availability_searches

#spring.kafka.listener.ack-mode=manual-immediate
#spring.kafka.listener.type=batch